apply plugin: 'com.android.library'
apply from: "$rootDir/android_base.gradle"
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

android {
    namespace "${project.applicationId}.features.repository.data"
}

dependencies {
    implementation projects.features.featureRepository.domain

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.retrofit

    implementation libs.moshi
    implementation libs.moshiKotlin
    implementation libs.moshiKapt
    kapt libs.moshiKapt
}