# CleanArch

./: .gitignore  README.md  android_base.gradle  android_feature_dependencies.gradle  android_feature_ui.gradle  appGraph.sh  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.gradleTemplate/: template-core.gradle  template-feature-data.gradle  template-feature-domain.gradle  template-feature-ui.gradle  template-feature.gradle
app/: build.gradle
app-res/: build.gradle
app-res/src/main/java/: Alias.kt
app-res/src/main/res/values/: strings.xml  styles.xml  themes.xml
app-res/src/main/res/values-night/: themes.xml
app/src/androidTest/java/io/yoobi/poc/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yoobi/poc/cleanarch/: CleanarchApplication.kt  MainActivity.kt
app/src/main/java/io/yoobi/poc/cleanarch/di/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/io/yoobi/poc/cleanarch/di/impl/: ExceptionHandlerImpl.kt
app/src/main/java/io/yoobi/poc/cleanarch/di/impl/navigation/: DashboardNavigationImpl.kt  RepositoryDetailsNavigationImpl.kt  SearchNavigationImpl.kt  UserDetailsNavigationImpl.kt
app/src/main/java/io/yoobi/poc/cleanarch/di/impl/toolbar/: ToolbarManagerImpl.kt
app/src/main/java/io/yoobi/poc/cleanarch/di/module/: ExceptionHandlerModule.kt  NavigationModule.kt  NetworkModule.kt  ToolbarModule.kt
app/src/main/java/io/yoobi/poc/cleanarch/navigation/: DashboardNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/yoobi/poc/cleanarch/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/view/: build.gradle
core/fragment-ui/: build.gradle
core/fragment-ui/src/main/java/io/yoobi/poc/cleanarch/core/fragment/ui/: BaseFragment.kt  ExceptionHandler.kt  IconToolbarBaseFragment.kt  TextToolbarBaseFragment.kt  ToolbarManager.kt
core/fragment-ui/src/main/res/layout/: include_icon_toolbar.xml  include_text_toolbar.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/view/: build.gradle
core/view/src/main/res/layout/: item_repository.xml
core/view/src/main/res/values/: strings.xml
features/feature-dashboard/data/: build.gradle
features/feature-dashboard/data/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/data/: DashboardRepositoryImpl.kt  GithubSearchService.kt  GithubUserSearchService.kt  HomeRepositoryImpl.kt
features/feature-dashboard/data/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/data/di/: Module.kt
features/feature-dashboard/data/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/data/model/: NetworkRepository.kt  NetworkUser.kt  UserRemoteModel.kt
features/feature-dashboard/domain/: build.gradle
features/feature-dashboard/domain/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/domain/: DashboardRepository.kt  HomeRepository.kt
features/feature-dashboard/domain/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/domain/exception/: ExampleDashboardException.kt
features/feature-dashboard/domain/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/domain/model/: Repository.kt  User.kt  UserDomainModel.kt
features/feature-dashboard/domain/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/domain/use_cases/: DashboardUseCase.kt  GetDashboardUseCase.kt  GetNewGithubUserUseCase.kt  NewGithubUserUseCase.kt
features/feature-dashboard/ui/: build.gradle
features/feature-dashboard/ui/src/androidTest/java/io/yoobi/poc/cleanarch/feature/list/ui/: ExampleInstrumentedTest.kt
features/feature-dashboard/ui/src/main/java/io/yoobi/poc/cleanarch/feature/dashboard/ui/: DashboardFragment.kt  DashboardNavigation.kt  DashboardViewModel.kt  HomeViewModel.kt  RepositoryAdapter.kt  UserAdapter.kt
features/feature-dashboard/ui/src/main/res/layout/: fragment_dashboard.xml  item_user.xml
features/feature-dashboard/ui/src/main/res/values-night/: themes.xml
features/feature-repository-details/ui/: build.gradle
features/feature-repository-details/ui/src/main/res/layout/: fragment_repository_details.xml
features/feature-repository/data/: build.gradle
features/feature-repository/data/src/main/java/io/yoobi/poc/cleanarch/feature/repository/data/: GithubRepositorySearchService.kt  RepositoryRepositoryImpl.kt
features/feature-repository/data/src/main/java/io/yoobi/poc/cleanarch/feature/repository/data/di/: Module.kt
features/feature-repository/data/src/main/java/io/yoobi/poc/cleanarch/feature/repository/data/model/: RepositoryNetworkModel.kt  RepositoryRemoteModel.kt
features/feature-repository/domain/: build.gradle
features/feature-repository/domain/src/main/java/io/yoobi/poc/cleanarch/feature/repository/domain/model/: RepositoryRepository.kt
features/feature-repository/domain/src/main/java/io/yoobi/poc/cleanarch/feature/repository/domain/model/model/: RepositoryDomainModel.kt
features/feature-repository/domain/src/main/java/io/yoobi/poc/cleanarch/feature/repository/domain/model/use_cases/: GetRepositoryByNameUseCase.kt  GetSearchRepositoryUseCase.kt  GetTopAndroidRepositoryUseCase.kt  SearchRepositoryUseCase.kt  TopAndroidRepositoryUseCase.kt
features/feature-repository/ui/: build.gradle
features/feature-repository/ui/src/main/java/io/yoobi/poc/cleanarch/feature/repository/ui/: RepositoryAdapter.kt  RepositoryCustomView.kt
features/feature-search/ui/: build.gradle
features/feature-search/ui/src/main/res/drawable/: bg_white_rounded.xml
features/feature-search/ui/src/main/res/layout/: fragment_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moduleGenerator/: build.gradle
moduleGenerator/src/main/java/: Model.kt  ModuleGenerator.kt  Question.kt  Utils.kt
moduleGenerator/src/main/kotlin/: Model.kt  ModuleGenerator.kt  Utils.kt
moduleGenerator/src/test/java/: GeneratorTest.kt
(+18 files in other folders)
