/**
 * Feature UI dependencies
 */
apply plugin: 'com.android.library'
apply from: "$rootDir/android_base.gradle"
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

dependencies {
    // Module
    implementation projects.appRes
    implementation projects.core.view
    implementation projects.core.fragmentUi
    implementation projects.core.network

    // Android
    implementation libs.material
    implementation libs.androidxCore
    implementation libs.androidxAppCompat
    implementation libs.androidxConstraintLayout
    implementation libs.androidxRecyclerview
    implementation libs.androidxFragment
    implementation libs.androidxLifecycleViewModel
    implementation libs.androidxLifecycleRuntime

    // DI
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
}