// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.hiltAndroid apply false
    alias libs.plugins.safeArgsKtx apply false
    alias libs.plugins.graphAssertion apply false
    alias libs.plugins.kotlinKapt apply false
}

ext {
    applicationId = "io.yoobi.poc.cleanarch"
    minSdk = 22
    compileSdk = 33
    versionCode = 1
    versionName = "1.0"
}