apply plugin: "com.android.library"
apply from: "$rootDir/android_base.gradle"

android {
    namespace "${project.applicationId}.features.repository.ui"
}

dependencies {
    implementation projects.appRes
    implementation projects.features.featureRepository.domain
    implementation libs.glideAndroid
    implementation libs.androidxRecyclerview
    implementation libs.androidxConstraintLayout
}