apply from: "$rootDir/android_feature_ui.gradle"

android {
    namespace "${AndroidConfig.applicationId}.features.dashboard.ui"
}

dependencies {
    implementation projects.features.featureDashboard.domain
    implementation projects.features.featureRepository.domain

    implementation Libraries.glideAndroid
}