apply plugin: 'com.android.library'
apply from: "$rootDir/android_base.gradle"
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

android {
    namespace "${AndroidConfig.applicationId}.features.repository.domain"
}

dependencies {
    implementation Libraries.hiltAndroid
    kapt Libraries.hiltCompiler
}