apply plugin: 'com.android.library'
apply from: "$rootDir/android_base.gradle"
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'io.yoobi.poc.cleanarch.core.fragment.ui'
}

dependencies {
    implementation projects.appRes

    implementation libs.androidxAppCompat
    implementation libs.material

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
}