apply plugin: 'com.android.library'
apply from: "$rootDir/android_base.gradle"
apply plugin: 'kotlin-kapt'

android {
    namespace "${project.applicationId}.features.dashboard.data"
}

dependencies {
    implementation projects.features.featureDashboard.domain

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.retrofit

    implementation libs.moshi
    implementation libs.moshiKotlin
    implementation libs.moshiKapt
    kapt libs.moshiKapt
}