<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@id/dashboardFragment"
        android:name="io.yoobi.poc.cleanarch.feature.dashboard.ui.DashboardFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_dashboardFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@id/searchFragment"
        android:name="io.yoobi.poc.cleanarch.feature.search.ui.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="io.yoobi.poc.cleanarch.feature.repository.details.ui.RepositoryDetailsFragment"
        android:label="Repo Details">
        <argument
            android:name="repo_name"
            app:argType="string" />
        <argument
            android:name="author_name"
            app:argType="string" />
    </fragment>

</navigation>