apply plugin: 'com.android.library'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/android_base.gradle"

android {
    namespace "${AndroidConfig.applicationId}.features.dashboard.domain"
}

dependencies {
    implementation Libraries.hiltAndroid
    kapt Libraries.hiltCompiler
}